Mikoto Intermediate Ver 1

Character {
	name = "human.mqo"
	coordinate = "human.mqo"
	Skelton {
		name = "unknown"
		Locate {
			name = "j_anchor14"
			spos = ( -0.385100, 135.169281, 3.453100)
			pos = ( -0.385100, 135.169266, 3.453099)
		}
		Bone {
			name = "anchor14"
			srot = ( 0.001144, 0.749792, 0.661672, -0.001009)
			rot = ( -0.205188, 0.702883, 0.653202, 0.192823)
			start = "j_anchor14"
			end = "j_anchor12"
		}
		Locate {
			name = "j_anchor12"
			coordinate = "anchor14"
			spos = ( 0.000000, 0.000002, 21.206182)
			pos = ( 0.000000, 0.000002, 21.206167)
		}
		Bone {
			name = "anchor12"
			coordinate = "anchor14"
			srot = ( 0.032118, 0.728742, 0.683461, -0.028029)
			rot = ( 0.061535, 0.040561, -0.006666, -0.997258)
			start = "j_anchor12"
			end = "j_anchor13"
		}
		Locate {
			name = "j_anchor13"
			coordinate = "anchor12"
			spos = ( 0.000003, -0.000000, 17.390135)
			pos = ( 0.000004, -0.000001, 17.390165)
		}
		Locate {
			name = "j_anchor06"
			coordinate = "anchor12"
			spos = ( -23.053329, -4.213017, 8.042647)
			pos = ( -23.053328, -4.213018, 8.042678)
		}
		Locate {
			name = "j_anchor07"
			coordinate = "anchor12"
			spos = ( 22.675489, -3.258542, 4.464279)
			pos = ( 22.675489, -3.258543, 4.464309)
		}
		Bone {
			name = "anchor06"
			coordinate = "anchor12"
			srot = ( -0.213586, -0.690482, 0.216244, 0.656395)
			rot = ( -0.692964, 0.709767, 0.124448, -0.023344)
			start = "j_anchor06"
			end = "j_anchor08"
		}
		Locate {
			name = "j_anchor08"
			coordinate = "anchor06"
			spos = ( -0.000005, -0.000015, 28.521627)
			pos = ( -0.000005, -0.000011, 28.521633)
		}
		Bone {
			name = "anchor08"
			coordinate = "anchor06"
			srot = ( -0.214334, -0.671011, 0.213580, 0.676897)
			rot = ( -0.001516, -0.026207, 0.010857, 0.999596)
			start = "j_anchor08"
			end = "j_anchor10"
		}
		Locate {
			name = "j_anchor10"
			coordinate = "anchor08"
			spos = ( 0.000001, -0.000002, 28.707535)
			pos = ( 0.000001, 0.000002, 28.707541)
		}
		Bone {
			name = "anchor10"
			coordinate = "anchor08"
			srot = ( -0.311096, -0.625827, 0.310482, 0.644329)
			rot = ( 0.147151, -0.008834, 0.002064, 0.989072)
			start = "j_anchor10"
			end = "site_anchor10"
		}
		Locate {
			name = "site_anchor10"
			coordinate = "anchor10"
			spos = ( -0.000000, -0.000012, 19.948997)
			pos = ( -0.000000, -0.000012, 19.948997)
		}
		Bone {
			name = "anchor07"
			coordinate = "anchor12"
			srot = ( -0.210812, 0.698634, -0.228560, 0.644383)
			rot = ( 0.714648, 0.691515, 0.090205, -0.054299)
			start = "j_anchor07"
			end = "j_anchor09"
		}
		Locate {
			name = "j_anchor09"
			coordinate = "anchor07"
			spos = ( 0.000001, -0.000016, 27.942719)
			pos = ( 0.000001, -0.000004, 27.942709)
		}
		Bone {
			name = "anchor09"
			coordinate = "anchor07"
			srot = ( -0.233496, 0.681763, -0.237854, 0.651233)
			rot = ( 0.023522, 0.012431, -0.014981, 0.999534)
			start = "j_anchor09"
			end = "j_anchor11"
		}
		Locate {
			name = "j_anchor11"
			coordinate = "anchor09"
			spos = ( -0.000000, -0.000003, 27.819242)
			pos = ( -0.000001, 0.000014, 27.819239)
		}
		Bone {
			name = "anchor11"
			coordinate = "anchor09"
			srot = ( -0.162739, 0.673708, -0.160116, 0.702849)
			rot = ( -0.109214, 0.039114, -0.016544, 0.993111)
			start = "j_anchor11"
			end = "site_anchor11"
		}
		Locate {
			name = "site_anchor11"
			coordinate = "anchor11"
			spos = ( 0.000001, -0.000012, 7.291076)
			pos = ( 0.000001, -0.000012, 7.291076)
		}
		Bone {
			name = "anchor13"
			coordinate = "anchor12"
			srot = ( -0.039905, 0.715879, 0.696025, -0.038387)
			rot = ( -0.026609, -0.031104, -0.223538, -0.973835)
			start = "j_anchor13"
			end = "site_anchor13"
		}
		Locate {
			name = "site_anchor13"
			coordinate = "anchor13"
			spos = ( 0.000002, -0.000000, 21.061087)
			pos = ( 0.000002, -0.000000, 21.061087)
		}
		Bone {
			name = "anchor15"
			srot = ( -0.711755, -0.001622, -0.001601, 0.702424)
			rot = ( -0.661369, 0.263039, -0.262563, -0.651508)
			start = "j_anchor14"
			end = "site_anchor15"
		}
		Locate {
			name = "site_anchor15"
			coordinate = "anchor15"
			spos = ( 0.000000, -0.000001, 14.089047)
			pos = ( 0.000000, -0.000001, 14.089047)
		}
		Locate {
			name = "j_anchor04"
			coordinate = "anchor15"
			spos = ( 9.386746, -0.677575, 21.219654)
			pos = ( 9.386747, -0.677575, 21.219662)
		}
		Locate {
			name = "j_anchor05"
			coordinate = "anchor15"
			spos = ( -9.451159, -0.678708, 21.133814)
			pos = ( -9.451159, -0.678708, 21.133821)
		}
		Bone {
			name = "anchor04"
			coordinate = "anchor15"
			srot = ( -0.666802, -0.050555, -0.047894, 0.741974)
			rot = ( -0.088759, 0.092024, -0.192648, 0.972903)
			start = "j_anchor04"
			end = "j_anchor"
		}
		Locate {
			name = "j_anchor"
			coordinate = "anchor04"
			spos = ( -0.000003, -0.000002, 49.449902)
			pos = ( -0.000006, -0.000002, 49.449909)
		}
		Bone {
			name = "anchor"
			coordinate = "anchor04"
			srot = ( -0.771031, -0.028004, -0.024602, 0.635706)
			rot = ( 0.148292, -0.031882, 0.008114, 0.988396)
			start = "j_anchor"
			end = "j_anchor02"
		}
		Locate {
			name = "j_anchor02"
			coordinate = "anchor"
			spos = ( 0.000004, -0.000003, 52.737701)
			pos = ( 0.000005, -0.000004, 52.737694)
		}
		Bone {
			name = "anchor02"
			coordinate = "anchor"
			srot = ( -0.001218, -0.247367, 0.968921, -0.000271)
			rot = ( 0.034203, -0.589837, -0.806636, -0.016144)
			start = "j_anchor02"
			end = "site_anchor02"
		}
		Locate {
			name = "site_anchor02"
			coordinate = "anchor02"
			spos = ( 0.000001, 0.000009, 28.216909)
			pos = ( 0.000001, 0.000009, 28.216909)
		}
		Bone {
			name = "anchor05"
			coordinate = "anchor15"
			srot = ( -0.667339, 0.046363, 0.043890, 0.742013)
			rot = ( -0.073687, -0.128366, -0.187308, 0.971086)
			start = "j_anchor05"
			end = "j_anchor01"
		}
		Locate {
			name = "j_anchor01"
			coordinate = "anchor05"
			spos = ( 0.000001, -0.000008, 49.741337)
			pos = ( 0.000002, -0.000008, 49.741344)
		}
		Bone {
			name = "anchor01"
			coordinate = "anchor05"
			srot = ( -0.770900, 0.038386, 0.029686, 0.635105)
			rot = ( 0.148496, 0.014987, -0.004278, 0.988790)
			start = "j_anchor01"
			end = "j_anchor03"
		}
		Locate {
			name = "j_anchor03"
			coordinate = "anchor01"
			spos = ( -0.000003, -0.000005, 52.469059)
			pos = ( -0.000005, -0.000006, 52.469055)
		}
		Bone {
			name = "anchor03"
			coordinate = "anchor01"
			srot = ( 0.023950, -0.258023, 0.965829, 0.005058)
			rot = ( 0.114912, 0.565450, 0.816009, 0.034512)
			start = "j_anchor03"
			end = "site_anchor03"
		}
		Locate {
			name = "site_anchor03"
			coordinate = "anchor03"
			spos = ( -0.000001, 0.000003, 27.086590)
			pos = ( -0.000001, 0.000003, 27.086590)
		}
	}
	Polygon {
		name = "body"
		coordinate = "null"
		BoneDeform {
			name = "body"
			Weight {
				cooridnate = "anchor12"
				2 ( 1.000000 )
				3 ( 1.000000 )
				8 ( 1.000000 )
				9 ( 1.000000 )
				12 ( 1.000000 )
				13 ( 1.000000 )
				18 ( 1.000000 )
				20 ( 0.423459 )
				29 ( 0.594986 )
				31 ( 1.000000 )
				35 ( 1.000000 )
				36 ( 1.000000 )
				38 ( 1.000000 )
				40 ( 1.000000 )
				44 ( 1.000000 )
				45 ( 1.000000 )
				46 ( 0.055032 )
				47 ( 1.000000 )
				53 ( 1.000000 )
				54 ( 1.000000 )
				57 ( 1.000000 )
				58 ( 1.000000 )
				60 ( 1.000000 )
				61 ( 0.675273 )
				63 ( 1.000000 )
				64 ( 1.000000 )
				65 ( 1.000000 )
				66 ( 1.000000 )
				68 ( 0.184620 )
				71 ( 0.437856 )
				73 ( 1.000000 )
				76 ( 0.311673 )
				77 ( 1.000000 )
				78 ( 1.000000 )
				79 ( 1.000000 )
				80 ( 0.594422 )
				81 ( 0.227802 )
				82 ( 0.325241 )
				83 ( 0.621328 )
				84 ( 1.000000 )
				85 ( 1.000000 )
				86 ( 1.000000 )
				87 ( 1.000000 )
				88 ( 1.000000 )
				89 ( 1.000000 )
				90 ( 1.000000 )
				91 ( 1.000000 )
				92 ( 1.000000 )
				94 ( 0.281192 )
				96 ( 0.443794 )
				99 ( 0.558228 )
				101 ( 0.278259 )
				106 ( 0.510852 )
				115 ( 0.345206 )
				118 ( 0.356680 )
				124 ( 0.082490 )
				129 ( 0.277688 )
				131 ( 0.370559 )
				135 ( 0.209393 )
				138 ( 0.197029 )
				140 ( 0.531450 )
				415 ( 1.000000 )
				418 ( 1.000000 )
				423 ( 1.000000 )
				427 ( 1.000000 )
				435 ( 0.594986 )
				440 ( 1.000000 )
				441 ( 1.000000 )
				443 ( 1.000000 )
				445 ( 1.000000 )
				448 ( 1.000000 )
				449 ( 0.055032 )
				454 ( 1.000000 )
				456 ( 1.000000 )
				457 ( 1.000000 )
				459 ( 1.000000 )
				461 ( 1.000000 )
				462 ( 1.000000 )
				463 ( 1.000000 )
				465 ( 0.184620 )
				467 ( 0.437856 )
				469 ( 1.000000 )
				472 ( 0.311673 )
				473 ( 1.000000 )
				474 ( 1.000000 )
				475 ( 1.000000 )
				476 ( 0.594422 )
				477 ( 0.227802 )
				478 ( 0.338820 )
				479 ( 0.621328 )
				480 ( 1.000000 )
				481 ( 1.000000 )
				482 ( 1.000000 )
				483 ( 1.000000 )
				484 ( 1.000000 )
				485 ( 1.000000 )
				486 ( 1.000000 )
				488 ( 0.264211 )
				490 ( 0.448513 )
				493 ( 0.559232 )
				495 ( 0.262156 )
				500 ( 0.513480 )
				509 ( 0.341396 )
				512 ( 0.346753 )
				518 ( 0.065687 )
				523 ( 0.260638 )
				525 ( 0.358209 )
				529 ( 0.188593 )
				532 ( 0.177017 )
				534 ( 0.529555 )
				799 ( 1.000000 )
			}
			Weight {
				cooridnate = "anchor14"
				0 ( 1.000000 )
				1 ( 1.000000 )
				4 ( 1.000000 )
				7 ( 0.422287 )
				10 ( 0.547800 )
				14 ( 0.634732 )
				15 ( 0.766442 )
				16 ( 0.750465 )
				17 ( 0.921492 )
				19 ( 1.000000 )
				20 ( 0.576541 )
				21 ( 1.000000 )
				22 ( 0.684620 )
				25 ( 0.833347 )
				26 ( 0.130567 )
				28 ( 0.029038 )
				29 ( 0.405014 )
				32 ( 0.448091 )
				33 ( 0.288988 )
				34 ( 0.859528 )
				37 ( 1.000000 )
				39 ( 0.266358 )
				41 ( 0.630889 )
				42 ( 1.000000 )
				43 ( 1.000000 )
				46 ( 0.944968 )
				49 ( 0.352376 )
				51 ( 1.000000 )
				52 ( 1.000000 )
				56 ( 0.491172 )
				61 ( 0.324727 )
				62 ( 1.000000 )
				67 ( 1.000000 )
				68 ( 0.815380 )
				69 ( 1.000000 )
				70 ( 1.000000 )
				71 ( 0.562144 )
				72 ( 1.000000 )
				75 ( 1.000000 )
				76 ( 0.688327 )
				80 ( 0.405578 )
				81 ( 0.772198 )
				82 ( 0.602812 )
				83 ( 0.378672 )
				419 ( 1.000000 )
				420 ( 0.422287 )
				421 ( 0.547800 )
				424 ( 0.634732 )
				425 ( 0.766442 )
				426 ( 0.750465 )
				428 ( 1.000000 )
				429 ( 1.000000 )
				432 ( 0.833347 )
				434 ( 0.029038 )
				435 ( 0.405014 )
				437 ( 0.448091 )
				438 ( 0.288988 )
				439 ( 0.859528 )
				442 ( 1.000000 )
				444 ( 0.266358 )
				446 ( 0.630889 )
				447 ( 1.000000 )
				449 ( 0.944968 )
				452 ( 1.000000 )
				453 ( 1.000000 )
				455 ( 0.491172 )
				460 ( 1.000000 )
				464 ( 1.000000 )
				465 ( 0.815380 )
				466 ( 1.000000 )
				467 ( 0.562144 )
				468 ( 1.000000 )
				471 ( 1.000000 )
				472 ( 0.688327 )
				476 ( 0.405578 )
				477 ( 0.772198 )
				478 ( 0.627981 )
				479 ( 0.378672 )
			}
			Weight {
				cooridnate = "anchor15"
				5 ( 1.000000 )
				6 ( 1.000000 )
				7 ( 0.577712 )
				10 ( 0.452200 )
				11 ( 1.000000 )
				14 ( 0.365268 )
				15 ( 0.233558 )
				16 ( 0.249535 )
				17 ( 0.078508 )
				22 ( 0.315380 )
				23 ( 1.000000 )
				24 ( 1.000000 )
				25 ( 0.166653 )
				26 ( 0.869433 )
				27 ( 1.000000 )
				28 ( 0.970962 )
				30 ( 1.000000 )
				32 ( 0.551909 )
				33 ( 0.711012 )
				34 ( 0.140472 )
				39 ( 0.733642 )
				41 ( 0.369111 )
				48 ( 1.000000 )
				49 ( 0.647624 )
				50 ( 1.000000 )
				55 ( 1.000000 )
				56 ( 0.508828 )
				59 ( 1.000000 )
				74 ( 1.000000 )
				254 ( 0.925251 )
				255 ( 1.000000 )
				256 ( 0.948891 )
				257 ( 1.000000 )
				259 ( 1.000000 )
				260 ( 0.918422 )
				261 ( 0.622805 )
				263 ( 1.000000 )
				265 ( 0.364342 )
				267 ( 1.000000 )
				269 ( 1.000000 )
				271 ( 0.584500 )
				272 ( 1.000000 )
				273 ( 1.000000 )
				274 ( 0.193387 )
				275 ( 1.000000 )
				277 ( 1.000000 )
				279 ( 0.625695 )
				281 ( 1.000000 )
				282 ( 1.000000 )
				288 ( 0.974049 )
				289 ( 0.598014 )
				291 ( 1.000000 )
				292 ( 1.000000 )
				294 ( 0.236859 )
				297 ( 0.798990 )
				298 ( 0.529420 )
				300 ( 0.361318 )
				301 ( 1.000000 )
				302 ( 1.000000 )
				304 ( 0.470753 )
				306 ( 0.956572 )
				308 ( 1.000000 )
				309 ( 1.000000 )
				310 ( 0.154860 )
				311 ( 0.147669 )
				312 ( 1.000000 )
				313 ( 0.715307 )
				314 ( 1.000000 )
				315 ( 1.000000 )
				316 ( 0.671079 )
				317 ( 0.829806 )
				321 ( 1.000000 )
				323 ( 1.000000 )
				324 ( 0.621193 )
				325 ( 0.321951 )
				326 ( 1.000000 )
				331 ( 0.940432 )
				335 ( 0.874539 )
				336 ( 1.000000 )
				337 ( 0.091684 )
				338 ( 0.929289 )
				417 ( 1.000000 )
				420 ( 0.577712 )
				421 ( 0.452200 )
				422 ( 1.000000 )
				424 ( 0.365268 )
				425 ( 0.233558 )
				426 ( 0.249535 )
				430 ( 1.000000 )
				431 ( 1.000000 )
				432 ( 0.166653 )
				433 ( 1.000000 )
				434 ( 0.970962 )
				436 ( 1.000000 )
				437 ( 0.551909 )
				438 ( 0.711012 )
				439 ( 0.140472 )
				444 ( 0.733642 )
				446 ( 0.369111 )
				450 ( 1.000000 )
				451 ( 1.000000 )
				455 ( 0.508828 )
				458 ( 1.000000 )
				470 ( 1.000000 )
				648 ( 1.000000 )
				649 ( 1.000000 )
				651 ( 0.918422 )
				652 ( 0.644190 )
				654 ( 1.000000 )
				656 ( 0.364342 )
				658 ( 1.000000 )
				660 ( 1.000000 )
				662 ( 0.630566 )
				663 ( 1.000000 )
				664 ( 0.201278 )
				665 ( 1.000000 )
				667 ( 1.000000 )
				669 ( 0.703755 )
				671 ( 1.000000 )
				677 ( 0.598014 )
				679 ( 1.000000 )
				680 ( 1.000000 )
				682 ( 0.250075 )
				685 ( 0.798990 )
				686 ( 0.529420 )
				688 ( 0.361318 )
				689 ( 1.000000 )
				690 ( 1.000000 )
				692 ( 0.498859 )
				695 ( 1.000000 )
				696 ( 0.166365 )
				697 ( 0.155317 )
				698 ( 1.000000 )
				699 ( 0.745837 )
				700 ( 1.000000 )
				701 ( 1.000000 )
				702 ( 0.722853 )
				703 ( 0.829806 )
				707 ( 1.000000 )
				709 ( 1.000000 )
				710 ( 0.629897 )
				711 ( 0.321951 )
				712 ( 1.000000 )
				720 ( 0.874539 )
				721 ( 1.000000 )
				722 ( 0.099005 )
				801 ( 1.000000 )
			}
			Weight {
				cooridnate = "anchor06"
				82 ( 0.071948 )
				93 ( 1.000000 )
				94 ( 0.718808 )
				95 ( 1.000000 )
				96 ( 0.556206 )
				97 ( 1.000000 )
				98 ( 1.000000 )
				99 ( 0.441772 )
				100 ( 1.000000 )
				101 ( 0.721741 )
				102 ( 0.391561 )
				103 ( 1.000000 )
				104 ( 0.497617 )
				105 ( 1.000000 )
				106 ( 0.489148 )
				107 ( 1.000000 )
				108 ( 1.000000 )
				109 ( 1.000000 )
				110 ( 1.000000 )
				111 ( 1.000000 )
				112 ( 1.000000 )
				113 ( 0.203016 )
				114 ( 1.000000 )
				115 ( 0.654794 )
				116 ( 1.000000 )
				117 ( 1.000000 )
				118 ( 0.643320 )
				119 ( 1.000000 )
				120 ( 1.000000 )
				121 ( 1.000000 )
				122 ( 1.000000 )
				123 ( 1.000000 )
				124 ( 0.917510 )
				125 ( 0.814841 )
				126 ( 1.000000 )
				127 ( 1.000000 )
				128 ( 0.942704 )
				129 ( 0.722312 )
				130 ( 1.000000 )
				131 ( 0.629441 )
				132 ( 1.000000 )
				133 ( 0.917162 )
				134 ( 1.000000 )
				135 ( 0.790607 )
				136 ( 1.000000 )
				137 ( 0.844013 )
				138 ( 0.802971 )
				139 ( 1.000000 )
				140 ( 0.468550 )
				141 ( 1.000000 )
				142 ( 1.000000 )
				143 ( 0.660568 )
				147 ( 0.489485 )
				149 ( 0.874625 )
				151 ( 0.222351 )
				155 ( 0.703717 )
				156 ( 0.252578 )
				159 ( 0.047375 )
				160 ( 0.910003 )
				161 ( 0.480513 )
				164 ( 0.340980 )
				404 ( 0.011027 )
			}
			Weight {
				cooridnate = "anchor07"
				478 ( 0.033199 )
				487 ( 1.000000 )
				488 ( 0.735789 )
				489 ( 1.000000 )
				490 ( 0.551487 )
				491 ( 1.000000 )
				492 ( 1.000000 )
				493 ( 0.440768 )
				494 ( 1.000000 )
				495 ( 0.737844 )
				496 ( 0.363574 )
				497 ( 1.000000 )
				498 ( 0.477126 )
				499 ( 1.000000 )
				500 ( 0.486520 )
				501 ( 1.000000 )
				502 ( 1.000000 )
				503 ( 1.000000 )
				504 ( 1.000000 )
				505 ( 1.000000 )
				506 ( 0.895075 )
				507 ( 0.140638 )
				508 ( 1.000000 )
				509 ( 0.658604 )
				510 ( 1.000000 )
				511 ( 1.000000 )
				512 ( 0.653247 )
				513 ( 1.000000 )
				514 ( 1.000000 )
				515 ( 1.000000 )
				516 ( 0.934407 )
				517 ( 1.000000 )
				518 ( 0.934313 )
				519 ( 0.808599 )
				520 ( 1.000000 )
				521 ( 1.000000 )
				522 ( 0.940435 )
				523 ( 0.739362 )
				524 ( 1.000000 )
				525 ( 0.641791 )
				526 ( 1.000000 )
				527 ( 0.910754 )
				528 ( 1.000000 )
				529 ( 0.811406 )
				530 ( 1.000000 )
				531 ( 0.691666 )
				532 ( 0.822983 )
				533 ( 1.000000 )
				534 ( 0.470445 )
				535 ( 1.000000 )
				536 ( 1.000000 )
				537 ( 0.547380 )
				541 ( 0.364100 )
				543 ( 0.672964 )
				545 ( 0.175627 )
				549 ( 0.547345 )
				550 ( 0.178528 )
				553 ( 0.011201 )
				554 ( 0.713570 )
				555 ( 0.366889 )
				558 ( 0.261351 )
			}
			Weight {
				cooridnate = "anchor08"
				102 ( 0.608439 )
				104 ( 0.502383 )
				113 ( 0.796984 )
				125 ( 0.185159 )
				128 ( 0.057296 )
				133 ( 0.082838 )
				137 ( 0.155987 )
				143 ( 0.339432 )
				144 ( 1.000000 )
				145 ( 1.000000 )
				146 ( 1.000000 )
				147 ( 0.510515 )
				148 ( 1.000000 )
				149 ( 0.125375 )
				150 ( 1.000000 )
				151 ( 0.777650 )
				152 ( 1.000000 )
				153 ( 1.000000 )
				154 ( 1.000000 )
				155 ( 0.296283 )
				156 ( 0.747422 )
				157 ( 1.000000 )
				158 ( 1.000000 )
				159 ( 0.952625 )
				160 ( 0.089997 )
				161 ( 0.519487 )
				162 ( 1.000000 )
				163 ( 1.000000 )
				164 ( 0.659020 )
				165 ( 1.000000 )
				166 ( 1.000000 )
				170 ( 0.606522 )
				184 ( 0.042155 )
				190 ( 0.188197 )
				199 ( 0.574830 )
				207 ( 0.565988 )
				215 ( 0.181067 )
				218 ( 0.058646 )
				220 ( 0.791383 )
				228 ( 0.713194 )
				245 ( 0.366550 )
				391 ( 0.871294 )
				392 ( 1.000000 )
				393 ( 0.628962 )
				394 ( 1.000000 )
				395 ( 1.000000 )
				396 ( 1.000000 )
				397 ( 1.000000 )
				398 ( 1.000000 )
				399 ( 1.000000 )
				400 ( 1.000000 )
				401 ( 1.000000 )
				402 ( 1.000000 )
				403 ( 1.000000 )
				404 ( 0.988973 )
				405 ( 1.000000 )
				406 ( 1.000000 )
				407 ( 1.000000 )
				408 ( 1.000000 )
				409 ( 0.342486 )
				410 ( 0.574526 )
				411 ( 1.000000 )
				412 ( 1.000000 )
				413 ( 1.000000 )
				414 ( 1.000000 )
			}
			Weight {
				cooridnate = "anchor09"
				496 ( 0.636426 )
				498 ( 0.522874 )
				506 ( 0.104925 )
				507 ( 0.859362 )
				516 ( 0.065593 )
				519 ( 0.191401 )
				522 ( 0.059565 )
				527 ( 0.089246 )
				531 ( 0.308334 )
				537 ( 0.452620 )
				538 ( 1.000000 )
				539 ( 1.000000 )
				540 ( 1.000000 )
				541 ( 0.635900 )
				542 ( 1.000000 )
				543 ( 0.327036 )
				544 ( 1.000000 )
				545 ( 0.824373 )
				546 ( 1.000000 )
				547 ( 1.000000 )
				548 ( 1.000000 )
				549 ( 0.452655 )
				550 ( 0.821472 )
				551 ( 1.000000 )
				552 ( 1.000000 )
				553 ( 0.988799 )
				554 ( 0.286430 )
				555 ( 0.633111 )
				556 ( 1.000000 )
				557 ( 1.000000 )
				558 ( 0.738649 )
				559 ( 1.000000 )
				560 ( 1.000000 )
				564 ( 0.530076 )
				568 ( 0.168122 )
				578 ( 0.413915 )
				584 ( 0.188197 )
				593 ( 0.574830 )
				601 ( 0.565988 )
				609 ( 0.181067 )
				612 ( 0.058646 )
				614 ( 0.824924 )
				619 ( 0.181213 )
				622 ( 0.764141 )
				639 ( 0.326824 )
				775 ( 0.871294 )
				776 ( 1.000000 )
				777 ( 0.628962 )
				778 ( 1.000000 )
				779 ( 1.000000 )
				780 ( 1.000000 )
				781 ( 1.000000 )
				782 ( 1.000000 )
				783 ( 1.000000 )
				784 ( 1.000000 )
				785 ( 1.000000 )
				786 ( 1.000000 )
				787 ( 1.000000 )
				788 ( 1.000000 )
				789 ( 1.000000 )
				790 ( 1.000000 )
				791 ( 1.000000 )
				792 ( 1.000000 )
				793 ( 0.309433 )
				794 ( 0.566874 )
				795 ( 1.000000 )
				796 ( 1.000000 )
				797 ( 1.000000 )
				798 ( 1.000000 )
				800 ( 0.255502 )
			}
			Weight {
				cooridnate = "anchor10"
				167 ( 1.000000 )
				168 ( 1.000000 )
				169 ( 1.000000 )
				170 ( 0.393478 )
				171 ( 1.000000 )
				172 ( 1.000000 )
				173 ( 1.000000 )
				174 ( 1.000000 )
				175 ( 1.000000 )
				176 ( 1.000000 )
				177 ( 1.000000 )
				178 ( 1.000000 )
				179 ( 1.000000 )
				180 ( 1.000000 )
				181 ( 1.000000 )
				182 ( 1.000000 )
				183 ( 1.000000 )
				184 ( 0.957845 )
				185 ( 1.000000 )
				186 ( 1.000000 )
				187 ( 1.000000 )
				188 ( 1.000000 )
				189 ( 1.000000 )
				190 ( 0.811803 )
				191 ( 1.000000 )
				192 ( 1.000000 )
				193 ( 1.000000 )
				194 ( 1.000000 )
				195 ( 1.000000 )
				196 ( 1.000000 )
				197 ( 1.000000 )
				198 ( 1.000000 )
				199 ( 0.425170 )
				200 ( 1.000000 )
				201 ( 1.000000 )
				202 ( 1.000000 )
				203 ( 1.000000 )
				204 ( 1.000000 )
				205 ( 1.000000 )
				206 ( 1.000000 )
				207 ( 0.434012 )
				208 ( 1.000000 )
				209 ( 1.000000 )
				210 ( 1.000000 )
				211 ( 1.000000 )
				212 ( 1.000000 )
				213 ( 1.000000 )
				214 ( 1.000000 )
				215 ( 0.818933 )
				216 ( 1.000000 )
				217 ( 1.000000 )
				218 ( 0.941354 )
				219 ( 1.000000 )
				220 ( 0.208617 )
				221 ( 1.000000 )
				222 ( 1.000000 )
				223 ( 1.000000 )
				224 ( 1.000000 )
				225 ( 1.000000 )
				226 ( 1.000000 )
				227 ( 1.000000 )
				228 ( 0.286806 )
				229 ( 1.000000 )
				230 ( 1.000000 )
				231 ( 1.000000 )
				232 ( 1.000000 )
				233 ( 1.000000 )
				234 ( 1.000000 )
				235 ( 1.000000 )
				236 ( 1.000000 )
				237 ( 1.000000 )
				238 ( 1.000000 )
				239 ( 1.000000 )
				240 ( 1.000000 )
				241 ( 1.000000 )
				242 ( 1.000000 )
				243 ( 1.000000 )
				244 ( 1.000000 )
				245 ( 0.633450 )
				246 ( 1.000000 )
				247 ( 1.000000 )
				248 ( 1.000000 )
				249 ( 1.000000 )
				250 ( 1.000000 )
				251 ( 1.000000 )
				252 ( 1.000000 )
				391 ( 0.128706 )
				393 ( 0.371038 )
				409 ( 0.657514 )
				410 ( 0.425474 )
				416 ( 1.000000 )
			}
			Weight {
				cooridnate = "anchor11"
				561 ( 1.000000 )
				562 ( 1.000000 )
				563 ( 1.000000 )
				564 ( 0.469923 )
				565 ( 1.000000 )
				566 ( 1.000000 )
				567 ( 1.000000 )
				568 ( 0.831878 )
				569 ( 1.000000 )
				570 ( 1.000000 )
				571 ( 1.000000 )
				572 ( 1.000000 )
				573 ( 1.000000 )
				574 ( 1.000000 )
				575 ( 1.000000 )
				576 ( 1.000000 )
				577 ( 1.000000 )
				578 ( 0.586085 )
				579 ( 1.000000 )
				580 ( 1.000000 )
				581 ( 1.000000 )
				582 ( 1.000000 )
				583 ( 1.000000 )
				584 ( 0.811803 )
				585 ( 1.000000 )
				586 ( 1.000000 )
				587 ( 1.000000 )
				588 ( 1.000000 )
				589 ( 1.000000 )
				590 ( 1.000000 )
				591 ( 1.000000 )
				592 ( 1.000000 )
				593 ( 0.425170 )
				594 ( 1.000000 )
				595 ( 1.000000 )
				596 ( 1.000000 )
				597 ( 1.000000 )
				598 ( 1.000000 )
				599 ( 1.000000 )
				600 ( 1.000000 )
				601 ( 0.434012 )
				602 ( 1.000000 )
				603 ( 1.000000 )
				604 ( 1.000000 )
				605 ( 1.000000 )
				606 ( 1.000000 )
				607 ( 1.000000 )
				608 ( 1.000000 )
				609 ( 0.818933 )
				610 ( 1.000000 )
				611 ( 1.000000 )
				612 ( 0.941354 )
				613 ( 1.000000 )
				614 ( 0.175076 )
				615 ( 1.000000 )
				616 ( 1.000000 )
				617 ( 1.000000 )
				618 ( 1.000000 )
				619 ( 0.818787 )
				620 ( 1.000000 )
				621 ( 1.000000 )
				622 ( 0.235859 )
				623 ( 1.000000 )
				624 ( 1.000000 )
				625 ( 1.000000 )
				626 ( 1.000000 )
				627 ( 1.000000 )
				628 ( 1.000000 )
				629 ( 1.000000 )
				630 ( 1.000000 )
				631 ( 1.000000 )
				632 ( 1.000000 )
				633 ( 1.000000 )
				634 ( 1.000000 )
				635 ( 1.000000 )
				636 ( 1.000000 )
				637 ( 1.000000 )
				638 ( 1.000000 )
				639 ( 0.673176 )
				640 ( 1.000000 )
				641 ( 1.000000 )
				642 ( 1.000000 )
				643 ( 1.000000 )
				644 ( 1.000000 )
				645 ( 1.000000 )
				646 ( 1.000000 )
				775 ( 0.128706 )
				777 ( 0.371038 )
				793 ( 0.690567 )
				794 ( 0.433126 )
				800 ( 0.744498 )
			}
			Weight {
				cooridnate = "anchor04"
				254 ( 0.074749 )
				256 ( 0.051109 )
				260 ( 0.081578 )
				261 ( 0.377195 )
				262 ( 1.000000 )
				264 ( 0.975494 )
				265 ( 0.635658 )
				266 ( 0.135253 )
				268 ( 0.200629 )
				270 ( 0.185453 )
				271 ( 0.415500 )
				274 ( 0.806613 )
				276 ( 0.487149 )
				278 ( 1.000000 )
				279 ( 0.374305 )
				280 ( 1.000000 )
				283 ( 0.949584 )
				284 ( 1.000000 )
				285 ( 1.000000 )
				286 ( 0.539342 )
				287 ( 0.514306 )
				288 ( 0.025951 )
				289 ( 0.401986 )
				290 ( 1.000000 )
				293 ( 0.451412 )
				294 ( 0.763141 )
				295 ( 1.000000 )
				297 ( 0.201010 )
				298 ( 0.470580 )
				299 ( 0.078047 )
				300 ( 0.638682 )
				303 ( 0.066617 )
				304 ( 0.529247 )
				305 ( 1.000000 )
				306 ( 0.043428 )
				307 ( 1.000000 )
				310 ( 0.845140 )
				311 ( 0.852331 )
				313 ( 0.284693 )
				316 ( 0.328921 )
				317 ( 0.170194 )
				318 ( 0.983862 )
				319 ( 0.565079 )
				320 ( 1.000000 )
				322 ( 0.951051 )
				324 ( 0.378807 )
				325 ( 0.678050 )
				327 ( 0.895664 )
				328 ( 0.062790 )
				329 ( 0.544319 )
				330 ( 0.499301 )
				331 ( 0.059568 )
				332 ( 0.117398 )
				333 ( 0.165675 )
				334 ( 0.450592 )
				335 ( 0.125461 )
				337 ( 0.908316 )
				338 ( 0.070711 )
			}
			Weight {
				cooridnate = "anchor05"
				651 ( 0.081578 )
				652 ( 0.355810 )
				653 ( 1.000000 )
				655 ( 0.975494 )
				656 ( 0.635658 )
				657 ( 0.135253 )
				659 ( 0.200629 )
				661 ( 0.185453 )
				662 ( 0.369434 )
				664 ( 0.798722 )
				666 ( 0.487149 )
				668 ( 1.000000 )
				669 ( 0.296245 )
				670 ( 1.000000 )
				672 ( 0.949584 )
				673 ( 1.000000 )
				674 ( 1.000000 )
				675 ( 0.539342 )
				676 ( 0.514306 )
				677 ( 0.401986 )
				678 ( 1.000000 )
				681 ( 0.451412 )
				682 ( 0.749925 )
				683 ( 1.000000 )
				685 ( 0.201010 )
				686 ( 0.470580 )
				687 ( 0.078047 )
				688 ( 0.638682 )
				691 ( 0.066617 )
				692 ( 0.501141 )
				693 ( 1.000000 )
				694 ( 1.000000 )
				696 ( 0.833635 )
				697 ( 0.844683 )
				699 ( 0.254163 )
				702 ( 0.277147 )
				703 ( 0.170194 )
				704 ( 0.983862 )
				705 ( 0.565079 )
				706 ( 1.000000 )
				708 ( 0.951051 )
				710 ( 0.370103 )
				711 ( 0.678050 )
				713 ( 0.895664 )
				714 ( 0.062790 )
				715 ( 0.544319 )
				716 ( 0.499301 )
				717 ( 0.117398 )
				718 ( 0.165675 )
				719 ( 0.450592 )
				720 ( 0.125461 )
				722 ( 0.900995 )
			}
			Weight {
				cooridnate = "anchor"
				253 ( 1.000000 )
				258 ( 1.000000 )
				264 ( 0.024506 )
				266 ( 0.864747 )
				268 ( 0.799371 )
				270 ( 0.814547 )
				276 ( 0.512851 )
				283 ( 0.050416 )
				286 ( 0.460658 )
				287 ( 0.485694 )
				293 ( 0.548588 )
				296 ( 1.000000 )
				299 ( 0.921953 )
				303 ( 0.933383 )
				318 ( 0.016138 )
				319 ( 0.434921 )
				322 ( 0.048949 )
				327 ( 0.104336 )
				328 ( 0.937211 )
				329 ( 0.455681 )
				330 ( 0.500699 )
				332 ( 0.882602 )
				333 ( 0.834325 )
				334 ( 0.549408 )
				339 ( 1.000000 )
				342 ( 0.662368 )
				343 ( 0.094476 )
				344 ( 1.000000 )
				345 ( 1.000000 )
				349 ( 1.000000 )
				350 ( 0.488438 )
				352 ( 1.000000 )
				357 ( 0.344595 )
				359 ( 0.611663 )
				360 ( 1.000000 )
				361 ( 0.154864 )
				362 ( 0.290995 )
				363 ( 1.000000 )
				364 ( 1.000000 )
				366 ( 0.524800 )
				367 ( 0.181082 )
				368 ( 1.000000 )
				371 ( 0.056344 )
				372 ( 0.141901 )
				378 ( 1.000000 )
				379 ( 1.000000 )
				380 ( 1.000000 )
				381 ( 1.000000 )
				382 ( 1.000000 )
				384 ( 1.000000 )
				385 ( 1.000000 )
				386 ( 1.000000 )
				387 ( 1.000000 )
				388 ( 1.000000 )
				389 ( 1.000000 )
				390 ( 1.000000 )
			}
			Weight {
				cooridnate = "anchor01"
				647 ( 1.000000 )
				650 ( 1.000000 )
				655 ( 0.024506 )
				657 ( 0.864747 )
				659 ( 0.799371 )
				661 ( 0.814547 )
				666 ( 0.512851 )
				672 ( 0.050416 )
				675 ( 0.460658 )
				676 ( 0.485694 )
				681 ( 0.548588 )
				684 ( 1.000000 )
				687 ( 0.921953 )
				691 ( 0.933383 )
				704 ( 0.016138 )
				705 ( 0.434921 )
				708 ( 0.048949 )
				713 ( 0.104336 )
				714 ( 0.937211 )
				715 ( 0.455681 )
				716 ( 0.500699 )
				717 ( 0.882602 )
				718 ( 0.834325 )
				719 ( 0.549408 )
				723 ( 1.000000 )
				726 ( 0.662368 )
				727 ( 0.094476 )
				728 ( 1.000000 )
				729 ( 1.000000 )
				733 ( 1.000000 )
				734 ( 0.488438 )
				736 ( 1.000000 )
				741 ( 0.344595 )
				743 ( 0.611663 )
				744 ( 1.000000 )
				745 ( 0.154864 )
				746 ( 0.290995 )
				747 ( 1.000000 )
				748 ( 1.000000 )
				750 ( 0.524800 )
				751 ( 0.181082 )
				752 ( 1.000000 )
				755 ( 0.056344 )
				756 ( 0.141901 )
				762 ( 1.000000 )
				763 ( 1.000000 )
				764 ( 1.000000 )
				765 ( 1.000000 )
				766 ( 1.000000 )
				768 ( 1.000000 )
				769 ( 1.000000 )
				770 ( 1.000000 )
				771 ( 1.000000 )
				772 ( 1.000000 )
				773 ( 1.000000 )
				774 ( 1.000000 )
			}
			Weight {
				cooridnate = "anchor02"
				340 ( 1.000000 )
				341 ( 1.000000 )
				342 ( 0.337632 )
				343 ( 0.905524 )
				346 ( 1.000000 )
				347 ( 1.000000 )
				348 ( 1.000000 )
				350 ( 0.511562 )
				351 ( 1.000000 )
				353 ( 1.000000 )
				354 ( 1.000000 )
				355 ( 1.000000 )
				356 ( 1.000000 )
				357 ( 0.655405 )
				358 ( 1.000000 )
				359 ( 0.388337 )
				361 ( 0.845136 )
				362 ( 0.709005 )
				365 ( 1.000000 )
				366 ( 0.475200 )
				367 ( 0.818918 )
				369 ( 1.000000 )
				370 ( 1.000000 )
				371 ( 0.943656 )
				372 ( 0.858099 )
				373 ( 1.000000 )
				374 ( 1.000000 )
				375 ( 1.000000 )
				376 ( 1.000000 )
				377 ( 1.000000 )
				383 ( 1.000000 )
			}
			Weight {
				cooridnate = "anchor03"
				724 ( 1.000000 )
				725 ( 1.000000 )
				726 ( 0.337632 )
				727 ( 0.905524 )
				730 ( 1.000000 )
				731 ( 1.000000 )
				732 ( 1.000000 )
				734 ( 0.511562 )
				735 ( 1.000000 )
				737 ( 1.000000 )
				738 ( 1.000000 )
				739 ( 1.000000 )
				740 ( 1.000000 )
				741 ( 0.655405 )
				742 ( 1.000000 )
				743 ( 0.388337 )
				745 ( 0.845136 )
				746 ( 0.709005 )
				749 ( 1.000000 )
				750 ( 0.475200 )
				751 ( 0.818918 )
				753 ( 1.000000 )
				754 ( 1.000000 )
				755 ( 0.943656 )
				756 ( 0.858099 )
				757 ( 1.000000 )
				758 ( 1.000000 )
				759 ( 1.000000 )
				760 ( 1.000000 )
				761 ( 1.000000 )
				767 ( 1.000000 )
			}
		}
	}
	Polygon {
		name = "һ"
		coordinate = "anchor13"
	}
	Polygon {
		name = "obj1"
	}
}
Eof
